#include <windows.h>
#include "resource.h"

IDI_APPICON ICON "..\\assets\\icon.ico"
IDR_APPEXE  RCDATA "..\\build\\GroupedTaskView.exe"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Grouped Task View Setup"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "GroupedTaskViewSetup"
            VALUE "OriginalFilename", "GroupedTaskView-Setup.exe"
            VALUE "ProductName", "Grouped Task View"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
